input {
  tcp{
    host => "10.10.10.6"                              port => 10514                                
    codec => "json"                               
    type => "rsyslog"
  }
  tcp{
	host => "10.10.10.6"
	port => 10515
	codec => "json"
	type => "win32"
  }
  beats {
    host => "10.10.10.6"
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }  
}
